.select-wrapper
  display: inline-block
  position: relative
  outline: none
  box-sizing: border-box
  vertical-align: middle

.select-current
  display: block
  cursor: default
  position: relative
  overflow: hidden
  font-family: Arial
  font-size: 12px
  box-sizing: border-box
  +clearfix

.select-title
  float: left
  padding: 1px 20px 1px 5px
  border: 1px solid $grey_light
  border-bottom: 1px solid $grey_medium
  box-sizing: border-box
  border-radius: 4px

.select-arrow
  display: block
  float: left
  background-color: $blue_light
  +linear-gradient($blue_light, $blue_medium)
  width: 15px
  border-radius: 0 4px 4px 0
  position: absolute
  top: 0
  right: 0
  bottom: 0
  &:before
    content: ''
    display: block
    width: 4px
    height: 4px
    border-top: 1px solid $white
    border-left: 1px solid $white
    margin: -4px 0 0 -3px
    +transform(rotate(45deg))
    +transform-origin(center center)
    position: absolute
    top: 50%
    left: 50%
  &:after
    content: ''
    display: block
    width: 4px
    height: 4px
    border-bottom: 1px solid $white
    border-right: 1px solid $white
    margin: -1px 0 0 -3px
    +transform(rotate(45deg))
    +transform-origin(center center)
    position: absolute
    top: 50%
    left: 50%

.select-list
  display: none
  list-style: none
  padding: 0
  margin: 0
  background-color: $white
  outline: none
  position: absolute
  border: 1px solid $grey_medium
  overflow: hidden
  box-shadow: 0px 1px 10px rgba($black, .2)
  border-radius: 6px
  font-family: Arial
  font-size: 12px
  line-height: 18px

.select-option
  white-space: nowrap
  cursor: default
  padding: 0 15px
  position: relative
  background-color: $milk
  &:hover
    background-color: $blue
    color: $white
  &.select-option--active
    &:before
      content: ''
      width: 3px
      height: 3px
      border-radius: 50%
      background-color: $black

